.video-grid {
  display: grid;
  gap: 16px 40px;
  padding: 20px;
  grid-template-columns: 1fr;
}

/* 150px보다 큰 화면 (거의 모든 화면) */
@media (min-width: 150px) {
  .video-grid {
    grid-template-columns: repeat(1, 1fr); /* 기본 1열 */
  }
}

/* 576px보다 큰 화면 */
@media (min-width: 576px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 900px보다 큰 화면 */
@media (min-width: 900px) {
  .video-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 1200px보다 큰 화면 */
@media (min-width: 1200px) {
  .video-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* 1500px보다 큰 화면 */
@media (min-width: 1500px) {
  .video-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.video-preview {
  min-width: 0px;
  margin-bottom: 20px;
}

.thumbnail-row {
  position: relative;
  margin-bottom: 8px;
}

.thumbnail {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 10px;
}

.video-time {
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 15px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
}

.video-info-grid {
  display: flex;
  gap: 12px;
}

.profile-picture {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.video-info {
  flex: 1;
}

.video-author {
  margin-bottom: 4px;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: #aaaaaa;
}
